{
  "Jwt": {
    "SigningKey": "local-development-key-change-before-production-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
